.com-space{
  >.title{
    padding: 1rem;
    border-bottom: 1px solid #ececec;
  }
  >.content{
    padding: 1rem 0 1rem 1rem;
  }

  .sub-msg{
    .content{
      padding: 1rem;
      .list{
        li{
          margin: 1rem 0;
        }
      }
    }
  }

  .fol-sour{
    border-top: 1px dashed #ececec;
    padding-top: 1rem;
    .content{
      padding: 1rem 0;
      .sour-type{
        width: 5rem;
        height: 2rem;
        line-height: 2rem;
        background: #ececec;
        text-align: center;
      }
      .hi-list{
        li{
          display: inline-block;
          margin: 0.5rem;
          div{
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            border-radius: 2rem;
            min-width: 3rem;
          }
          &:nth-child(odd){
            div{
              background: #57baf4;
            }
          }
          &:nth-child(even){
            div{
              background: #fad6e8;
            }
          }
          &.sour-plus{
            div{
              background: white;
              border: 2px solid #ececec;
              line-height: 1.8rem;
              height: 2rem;
            }
          }
        }
      }
    }
  }
}
.pack-task{
  >.title{
    padding: 1rem;
    border-bottom: 1px solid #ececec;
  }
  >.content{
    padding: 1rem 0 1rem 1rem;
    .list{
      li{
        margin: 1rem 0;
      }
    }
  }
}
.btn-group{
  border-top: 1px solid #ececec;
  padding: 1rem;
  .hi-list {
    li {
      display: inline-block;
      margin: 0.5rem;
      &.sour-plus{
        button{
          border: 2px solid #108ee9;
        }
      }
    }
  }
}
