.events {
  line-height: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span{
      vertical-align: middle;
      &:first-child{
        font-size: 9px;
        margin-right: 4px;
      }
    }
  }
}
.event{
  &-warning,
  &-normal,
  &-error{
    height: 12px;
    width: 12px;
    border-radius: 12px;
    margin-right: 4px;
    display: inline-block;
  }
  &-warning{
    background: #fac450;
  }
  &-normal {
    background: #108ee9;
  }
  &-error {
    background: #f50;
  }
}
.notes-month {
  text-align: center;
}
.notes-month section {
  font-size: 22px;
}
.schedule-item{
  font-size: 14px;
}

//日历控件样式覆盖
.ant-fullcalendar-fullscreen{
  margin-bottom: 16px;
  .ant-fullcalendar-header{
    padding: 0;
    margin-bottom: 8px;
  }
  .ant-fullcalendar-month,
  .ant-fullcalendar-date{
    height: 70px;
  }
  .ant-fullcalendar-content{
    height: 36px;
  }
  .ant-fullcalendar-calendar-body{
    background: #f5f9fc;
    border: 1px solid #f1f1f1
  }
  .ant-fullcalendar-column-header{
    text-align: left;
    padding-left: 12px;
    font-weight: bold;
  }
  .ant-fullcalendar-value{
    text-align: left;
  }
  .ant-fullcalendar-today{
    .ant-fullcalendar-date{
      border-top-color: #e9e9e9;
      border-left: 2px solid #1296db;
      background: #eef6ff;
    }
  }
}